<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tiled_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_margin="10dp"
        android:background="@drawable/main_frame"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:text="Kontrola drogowa"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/t1_kontrola_drogowa" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:weightSum="1" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:padding="10dp"
                            android:src="@drawable/s0" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="150 m"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
                
                <android.support.v4.view.PagerTitleStrip
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top" android:padding="3dp"/>


            </android.support.v4.view.ViewPager>
        </ViewFlipper>

        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:background="@drawable/horizontal_frame_divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="74"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:text="km/h"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/button_show_trio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show ViewPager" />

        <Button
            android:id="@+id/button_show_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show warning" />
    </LinearLayout>

</LinearLayout>